fn/templates/fn-deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
       labels:
         app: {{ template "fullname" . }}
         chart: {{ .Chart.Name }}-{{ .Chart.Version }}
         heritage: {{ .Release.Service }}
         release: {{ .Release.Name }}
         role: fn-service
    spec:
      {{- if .Values.fn_api.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.fn_api.nodeSelector | indent 8 }}
{{- end }}
      {{- if .Values.fn_api.tolerations }}
      tolerations:
{{ toYaml .Values.fn_api.tolerations | indent 8 }}
{{- end }}
      containers:
        - name: api
          image: {{ .Values.fn_api.image }}:{{ .Values.fn_api.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
{{ toYaml .Values.fn_api.resources | indent 12 }}
          securityContext:
            privileged: true
          ports:
          - containerPort: {{ .Values.fn_api.container_port }}
          readinessProbe:
            httpGet:
              path: /v2/apps
              port: {{ .Values.fn_api.container_port }}
            initialDelaySeconds: 3
            periodSeconds: 3
          env:
          - name: FN_DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-mysql
                key: mysql-password
          - name: FN_DB_HOST
            value: {{ .Release.Name }}-mysql
          - name: FN_MQ_HOST
            value: {{ .Release.Name }}-redis
          - name: FN_PORT
            value: {{ .Values.fn_api.container_port | quote }}
          - name: FN_NODE_TYPE
            value: "api"
          - name: FN_PUBLIC_LB_URL
            {{- if .Values.tls.enabled }}
            value: https://{{ template "fn.public_lb_url" . }}
            {{- else }}
            value: http://{{ template "fn.public_lb_url" . }}
            {{- end }}
          {{- range $key, $value := .Values.fn_api.env }}
            {{- if $value }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          {{- end }}
        - name: runner-lb
          image: {{ .Values.fn_lb_runner.image }}:{{ .Values.fn_lb_runner.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
{{ toYaml .Values.fn_lb_runner.resources | indent 12 }}
          securityContext:
            privileged: true
          ports:
          - containerPort: {{ .Values.fn_lb_runner.container_port }}
          env:
          - name: FN_NODE_TYPE
            value: "lb"
          - name: FN_GRPC_PORT
            value: {{ .Values.fn_lb_runner.grpc_port | quote }}
          - name: FN_PORT
            value: {{ .Values.fn_lb_runner.container_port | quote }}
          - name: FN_RUNNER_API_URL
            value: http://{{ template "fullname" . }}.{{$.Release.Namespace}}.svc.cluster.local:{{ .Values.fn_api.service.port}}
          - name: FN_RUNNER_ADDRESSES
            value: {{ template "fullname" . }}-runner.{{$.Release.Namespace}}.svc.cluster.local:{{ .Values.fn_runner.service.grpc_port }}
          {{- range $key, $value := .Values.fn_lb_runner.env }}
            {{- if $value }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          {{- end }}

fn/templates/fn-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  replicas: 1
  template:
    metadata:
       labels:
         app: {{ template "fullname" . }}
         chart: {{ .Chart.Name }}-{{ .Chart.Version }}
         heritage: {{ .Release.Service }}
         release: {{ .Release.Name }}
         role: fn-service
    spec:
      {{- if .Values.fn_api.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.fn_api.nodeSelector | indent 8 }}
{{- end }}
      {{- if .Values.fn_api.tolerations }}
      tolerations:
{{ toYaml .Values.fn_api.tolerations | indent 8 }}
{{- end }}
      containers:
        - name: api
          image: {{ .Values.fn_api.image }}:{{ .Values.fn_api.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
{{ toYaml .Values.fn_api.resources | indent 12 }}
          securityContext:
            privileged: true
          ports:
          - containerPort: {{ .Values.fn_api.container_port }}
          readinessProbe:
            httpGet:
              path: /v2/apps
              port: {{ .Values.fn_api.container_port }}
            initialDelaySeconds: 3
            periodSeconds: 3
          env:
          - name: FN_DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-mysql
                key: mysql-password
          - name: FN_DB_HOST
            value: {{ .Release.Name }}-mysql
          - name: FN_MQ_HOST
            value: {{ .Release.Name }}-redis
          - name: FN_PORT
            value: {{ .Values.fn_api.container_port | quote }}
          - name: FN_NODE_TYPE
            value: "api"
          - name: FN_PUBLIC_LB_URL
            {{- if .Values.tls.enabled }}
            value: https://{{ template "fn.public_lb_url" . }}
            {{- else }}
            value: http://{{ template "fn.public_lb_url" . }}
            {{- end }}
          {{- range $key, $value := .Values.fn_api.env }}
            {{- if $value }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          {{- end }}
        - name: runner-lb
          image: {{ .Values.fn_lb_runner.image }}:{{ .Values.fn_lb_runner.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
{{ toYaml .Values.fn_lb_runner.resources | indent 12 }}
          securityContext:
            privileged: true
          ports:
          - containerPort: {{ .Values.fn_lb_runner.container_port }}
          env:
          - name: FN_NODE_TYPE
            value: "lb"
          - name: FN_GRPC_PORT
            value: {{ .Values.fn_lb_runner.grpc_port | quote }}
          - name: FN_PORT
            value: {{ .Values.fn_lb_runner.container_port | quote }}
          - name: FN_RUNNER_API_URL
            value: http://{{ template "fullname" . }}.{{$.Release.Namespace}}.svc.cluster.local:{{ .Values.fn_api.service.port}}
          - name: FN_RUNNER_ADDRESSES
            value: {{ template "fullname" . }}-runner.{{$.Release.Namespace}}.svc.cluster.local:{{ .Values.fn_runner.service.grpc_port }}
          {{- range $key, $value := .Values.fn_lb_runner.env }}
            {{- if $value }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          {{- end }}

fn/templates/fn-deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ template "fullname" . }}
@@ -8,6 +8,9 @@ metadata:
     heritage: {{ .Release.Service }}
     release: {{ .Release.Name }}
 spec:
+  selector:
+    matchLabels:
+      app: {{ template "fullname" . }}
   replicas: 1
   template:
     metadata:
