fn/templates/ui-deployment.yaml (before)
{{- if .Values.ui.enabled }}

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-ui
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
       labels:
         app: {{ template "fullname" . }}
         chart: {{ .Chart.Name }}-{{ .Chart.Version }}
         heritage: {{ .Release.Service }}
         release: {{ .Release.Name }}
         role: ui
    spec:
      containers:
        - name: flow-ui
          image: {{ .Values.ui.flowui.image }}:{{ .Values.ui.flowui.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
{{ toYaml .Values.ui.flowui.resources | indent 12 }}
          ports:
            - containerPort: {{ .Values.ui.service.port }}
          env:
            - name: API_URL
              value: http://{{ template "fullname" . }}-api
            - name: COMPLETER_BASE_URL
              value: http://{{ template "fullname" . }}-flow

{{- end}}

fn/templates/ui-deployment.yaml (after)
{{- if .Values.ui.enabled }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-ui
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  replicas: 1
  template:
    metadata:
       labels:
         app: {{ template "fullname" . }}
         chart: {{ .Chart.Name }}-{{ .Chart.Version }}
         heritage: {{ .Release.Service }}
         release: {{ .Release.Name }}
         role: ui
    spec:
      containers:
        - name: flow-ui
          image: {{ .Values.ui.flowui.image }}:{{ .Values.ui.flowui.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
{{ toYaml .Values.ui.flowui.resources | indent 12 }}
          ports:
            - containerPort: {{ .Values.ui.service.port }}
          env:
            - name: API_URL
              value: http://{{ template "fullname" . }}-api
            - name: COMPLETER_BASE_URL
              value: http://{{ template "fullname" . }}-flow

{{- end}}

fn/templates/ui-deployment.yaml (diff)
@@ -1,6 +1,6 @@
 {{- if .Values.ui.enabled }}
 
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ template "fullname" . }}-ui
@@ -10,6 +10,9 @@ metadata:
     heritage: {{ .Release.Service }}
     release: {{ .Release.Name }}
 spec:
+  selector:
+    matchLabels:
+      app: {{ template "fullname" . }}
   replicas: 1
   template:
     metadata:
